org.gradle.jvmargs=-Xmx1024M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1082
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1082
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=1082
